spring.application.name=projectProdottiSpring

server.port=8096

spring.datasource.url= jdbc:mysql://localhost:3306/spring_prodotti_db
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update